# BooksLife

./: .gitignore  BooksLife.sln  README.md
BooksLife.Core/: Response.cs
BooksLife.Core/Dtos/: AddressDto.cs  AuthorDto.cs  BookDto.cs  BookTitleDto.cs  BorrowDto.cs  ReaderDto.cs  ReturnDto.cs  TitleDto.cs
BooksLife.Core/Entities/: AddressEntity.cs  AuthorEntity.cs  BaseEntity.cs  BookEntity.cs  BookTitleEntity.cs  BorrowEntity.cs  ReaderEntity.cs  TitleEntity.cs
BooksLife.Core/Enums/: BookCondition.cs
BooksLife.Core/Interfaces/: IUnitOfWork.cs
BooksLife.Core/Managers/: AuthorManager.cs  BookManager.cs  BookTitleManager.cs  BorrowManager.cs  ReaderManager.cs
BooksLife.Core/Mappers/: DtoMapExtensions.cs  DtoMapper.cs  DtoToEntity.cs  EntityMapExtensions.cs  EntityToDto.cs
BooksLife.Database/: ApplicationDbContext.cs  BooksLife.Database.csproj  UnitOfWork.cs
BooksLife.Database/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookTitleConfiguration.cs  BorrowConfiguration.cs  ReaderConfiguration.cs
BooksLife.Database/Migrations/: 20230526094010_InitialDatabase.Designer.cs  20230526094010_InitialDatabase.cs  20230526105653_AddedAuthorEntity.Designer.cs  20230526105653_AddedAuthorEntity.cs  20230530091220_ChangedIdTypeFromIntToGuid.Designer.cs  20230530091220_ChangedIdTypeFromIntToGuid.cs  20230530092251_AddedReaderAndAddressEntities.Designer.cs  20230530092251_AddedReaderAndAddressEntities.cs  20230531053358_AddedAuthorEntity.Designer.cs  20230531053358_AddedAuthorEntity.cs  20230531075037_MadeNotRequiredPropertiesNullable.Designer.cs  20230531075037_MadeNotRequiredPropertiesNullable.cs  20230531162501_AddedBooksAndTitles.Designer.cs  20230531162501_AddedBooksAndTitles.cs  20230601102606_ChangedTitleEntityToBookTitleEntity.Designer.cs  20230601102606_ChangedTitleEntityToBookTitleEntity.cs  20230601143525_ChangedTitleToBookTitle.Designer.cs  20230601143525_ChangedTitleToBookTitle.cs  20230601153553_ChangedBookEntityForeginKeyName.Designer.cs  20230601153553_ChangedBookEntityForeginKeyName.cs  (+19 more)
BooksLife.Tests/: BooksLife.Tests.csproj
BooksLife.Tests/Core/: DtoMapperTests.cs
BooksLife.Tests/Core/Managers/: AuthorManagerTests.cs  BookManagerTests.cs  BookTitleManagerTests.cs  BorrowManagerTests.cs  ReaderManagerTests.cs
BooksLife.Tests/Mappers/: DtoMapperTests.cs  EntityMapperTests.cs
BooksLife.Tests/Mapping/: AuthorMappingTests.cs  BookMappingTests.cs  BookTitleMappingTests.cs  BorrowMappingTests.cs  ReaderMappingTests.cs
BooksLife.Tests/Web/: AutoMapperTests.cs  ViewModelMapperTests.cs
BooksLife.Tests/Web/Controllers/: AuthorControllerTests.cs  BookControllerTests.cs  BookTitleControllerTests.cs  BorrowControllerTests.cs  ReaderControllerTests.cs
BooksLife.Web/: ApplicationMappingProfile.cs  BooksLife.Web.csproj  Program.cs  ViewModelMapping.cs  appsettings.json  nlog.config
BooksLife.Web/Controllers/: AuthorController.cs  BookController.cs  BookTitleController.cs  BorrowController.cs  HomeController.cs  ReaderController.cs
BooksLife.Web/Mappers/: IViewModelMapper.cs  ViewModelMapper.cs  ViewModelMapping.cs
BooksLife.Web/Models/: AddressViewModel.cs  AuthorViewModel.cs  BookTitleViewModel.cs  BookViewModel.cs  BorrowViewModel.cs  ErrorViewModel.cs  ReaderViewModel.cs
BooksLife.Web/Models/Author/: AddAuthorViewModel.cs  AuthorViewModel.cs
BooksLife.Web/Models/Book/: AddBookViewModel.cs  BookViewModel.cs
BooksLife.Web/Models/BookTitle/: AddBookTitleViewModel.cs  BookTitleViewModel.cs
BooksLife.Web/Models/Borrow/: AddBorrowViewModel.cs  BorrowViewModel.cs
BooksLife.Web/Models/Reader/: AddReaderViewModel.cs  ReaderViewModel.cs
BooksLife.Web/Properties/: launchSettings.json
BooksLife.Web/Views/: _ViewImports.cshtml
BooksLife.Web/Views/Author/: Add.cshtml  List.cshtml
BooksLife.Web/Views/Book/: Add.cshtml  Index.cshtml  List.cshtml
BooksLife.Web/Views/BookTitle/: Add.cshtml  List.cshtml
BooksLife.Web/Views/Borrow/: Add.cshtml  Index.cshtml  List.cshtml
BooksLife.Web/Views/Home/: Index.cshtml
BooksLife.Web/Views/Reader/: Add.cshtml  Index.cshtml  List.cshtml
BooksLife.Web/Views/Shared/: _Layout.cshtml
BooksLife.Web/wwwroot/css/: site.css
(+31 files in other folders)
