<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\BookTitle\List.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksLife.Core\BooksLife.Core.csproj" />
    <ProjectReference Include="..\BooksLife.Database\BooksLife.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Book\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\BookTitle\List.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\BookTitle\List.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\BookTitle\List.cshtml" />
  </ItemGroup>

</Project>
